<!DOCTYPE html>
<html>
	<head>
		<title>Movie King | Onwards Ticket</title>

		<link rel="icon" href="https://pbs.twimg.com/profile_images/585389517189808128/sdVky6zv_400x400.png">

		<style type="text/css">
#bar{
	text-transform:uppercase;
	text-align:center;
	width:100%; 
	height:13%;	
	left:0px	;
	position:fixed;
	top:-5px;
	background-image:url(https://www.xmple.com/wallpaper/green-linear-yellow-gradient-1920x1080-c2-f3f94d-4df956-a-180-f-14.svg);
	background-repeat:no-repeat;
	background-size:auto;	
	z-index:3;
}
.navbar{
	position:relative;
	font-size:1.5em;
}
#active{
	color:blue;
}
a{
	text-decoration:none;
	color:blue;
}
.link:visited,.link:active, .link:link{
	color:brown;
}
.link:hover, #active:hover{
	color:green;
}

body{
	background-image:url(https://image.freepik.com/free-vector/cinema-background-concept-movie-theater-object-red-curtain_34230-207.jpg);	
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100%;
}

		</style>
	</head>

	<body>
		<table id="bar">	
 			<tr>
 				<td class="navbar"><a href="Home.html" class="link">home</a></td>

 				<td class="navbar"><a href="Movie.html" id="active">movies</a></td>
 				
 				<td class="navbar"><a href="https://www.showcasecinemas.com/theaters" class="link" target=_blank>theatres</a></td>
 				
 				<td class="navbar"><a href="https://showcasecinemas.ourgiftcards.com/" class="link" target=_blank>gift cards</a></td>

 				<td class="navbar"><a href="https://www.showcasecinemas.com/dining" class="link" target=_blank>dining</a></td>

 				<td class="navbar"><a href="#contact" class="link">Contact</a></td>

 				<td class="navbar"><a href="#aboutus" class="link">About Us</a></td>
 			</tr>
 		</table>

 		<h1 style="color:white;text-align:center;top:55px;position:relative;font-size:60px;z-index:2;"><i>Movie King</i></h1>
 		<br><br><br>
 		<div style="color:black;background-color:white;margin:2%;padding:2%;">

 		<h2>Price</h2>
 		<p>Rs. 1,000 per adult<br>
 		   Rs. 700 per child(Under 12)<br>
 		   note: All above the age of 12 are considered as adults</p>

 		   <h2>Synopsis</h2>
 		   <p>Teenage elf brothers Ian and Barley embark on a magical quest to spend one more day with their late father. Like any good adventure, their journey is filled with cryptic maps, impossible obstacles and unimaginable discoveries. But when dear Mom finds out her sons are missing, she teams up with the legendary manticore to bring her beloved boys back home.</p>

 		   <button>Book Now!</button>

</div>
 	<div style="background-color:black;color:white;bottom:-5px;">
<center><h2>Contact</h2>
<p>Call:- 09991188255 <br>
	For more details click contacts on the top navigation bar
</p></center>
 	</div>

	</body>
</html>