<!DOCTYPE html>
<html>
	<head>
		<title>Movie King | Movies</title>

		<link rel="icon" href="https://pbs.twimg.com/profile_images/585389517189808128/sdVky6zv_400x400.png">

		<style type="text/css">
#bar{
	text-transform:uppercase;
	text-align:center;
	width:100%; 
	height:13%;	
	left:0px	;
	position:fixed;
	top:-5px;
	background-image:url(https://www.xmple.com/wallpaper/green-linear-yellow-gradient-1920x1080-c2-f3f94d-4df956-a-180-f-14.svg);
	background-repeat:no-repeat;
	background-size:auto;	
	z-index:3;
}
.navbar{
	position:relative;
	font-size:1.5em;
}
#active{
	color:blue;
}
a{
	text-decoration:none;
	color:blue;
}
.link:visited,.link:active, .link:link{
	color:brown;
}
.link:hover, #active:hover{
	color:green;
}

body{
	background-image:url(https://image.freepik.com/free-vector/cinema-background-concept-movie-theater-object-red-curtain_34230-207.jpg);	
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100%;
}

.book{
	font-size:3em;
	position:relative;
	padding:5px;
	border:black ridge 0.5px;
	background-color:yellow;
}			
.book:hover{
	background-color:orange;
}
img{

}
		</style>
	</head>

	<body>
		<table id="bar">	
 			<tr>
 				<td class="navbar"><a href="Home.html" class="link">home</a></td>

 				<td class="navbar"><a href="Movie.html" id="active">movies</a></td>
 				
 				<td class="navbar"><a href="https://www.showcasecinemas.com/theaters" class="link" target=_blank>theatres</a></td>
 				
 				<td class="navbar"><a href="https://showcasecinemas.ourgiftcards.com/" class="link" target=_blank>gift cards</a></td>

 				<td class="navbar"><a href="https://www.showcasecinemas.com/dining" class="link" target=_blank>dining</a></td>

 				<td class="navbar"><a href="#contact" class="link">Contact</a></td>

 				<td class="navbar"><a href="#aboutus" class="link">About Us</a></td>
 			</tr>
 		</table>

 		<h1 style="color:white;text-align:center;top:55px;position:relative;font-size:60px;z-index:2;"><i>Movie King</i></h1>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 	<div style="background-color:rgb(134, 183, 252);margin:5%;padding:1%;">
<h1>Movies in theatre:-</h1><br><br><br><br>


 		<table style="margin-left:20%;"> 

 			<tr>
 				<td><a href="Onward.html" target=_blank><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0my-9FC4ZsRoh35qXpG3U788nqWMfyuswPg&usqp=CAU"></a></td>
 				<td><a href="bookonward.html" style="margin-left:300px;" class="book" target=_blank>Book A Ticket</a></td>

 			</tr>

 			<tr>
 				<td><a href="brave.html" target=_blank><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRce4PpEPzHqqrYPuLlRw8wRCEWjfFwE5gURw&usqp=CAU"></a></td>
 				<td><a href="#Brave" style="margin-left:300px;" class="book">Book a ticket</a></td>
 			</tr>
 			<tr>
 				<td><a href="incredible.html" target=_blank><img src="https://i.pinimg.com/236x/ee/db/d2/eedbd275cc2c5ae689294c9b2c9343a3.jpg"></a></td>
 				<td><a href="#Incredibles" style="margin-left:300px;" class="book">Book A Ticket</a></td>
 			</tr>

 			<tr>
 				<td><a href="frozen.html" target=_blank><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHHcGO0aW1BQKgrmnm7h4xjJW9udae0e05_g&usqp=CAU"></a></td>
 				<td><a href="#Frozen 2" style="margin-left:300px;" class="book">Book A ticket</a></td>

 			</tr>

 			<tr>
 				<td><a href="Walle.html" target=_blank><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQREcTPqCv8mdE5H3MBcoeLD-Xkx-9lZtmpMw&usqp=CAU"></a></td>
 				<td><a href="#Wall-E" style="margin-left:300px;" class="book">Book A Ticket</a></td>
 			</tr>


 			<tr>

 				<td><a href="pr.html" target=_blank><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyS-KuJy4-lIyCa8l5uPRV4vnInyWtg-Zeqg&usqp=CAU"></a></td>
 				<td><a href="#PeterRabbitz" style="margin-left:300px;" class="book">Book A ticket</a></td>
 			</tr>
 		</table>

 		<p>Note: Click on the image to see the trailer of the movie and to see more details for the movie and book tickets then click book a ticket!</p>

 	</div>

 	<div style="background-color:black;color:white;">
<center><h2>Contact</h2>
<p>Call:- 09991188255 <br>
	For more details click contacts on the top navigation bar
</p></center>
 	</div>

	</body>
</html>