<!DOCTYPE html>
<html>
	<head>
		<title>Movie King | Onward Trailor</title>

		<link rel="icon" href="https://pbs.twimg.com/profile_images/585389517189808128/sdVky6zv_400x400.png">

		<style type="text/css">
#bar{
	text-transform:uppercase;
	text-align:center;
	width:100%; 
	height:13%;	
	left:0px	;
	position:fixed;
	top:-5px;
	background-image:url(https://www.xmple.com/wallpaper/green-linear-yellow-gradient-1920x1080-c2-f3f94d-4df956-a-180-f-14.svg);
	background-repeat:no-repeat;
	background-size:auto;	
	z-index:3;
}
.navbar{
	position:relative;
	font-size:1.5em;
}
#active{
	color:blue;
}
a{
	text-decoration:none;
	color:blue;
}
.link:visited,.link:active, .link:link{
	color:brown;
}
.link:hover, #active:hover{
	color:green;
}

body{
	background-image:url(https://image.freepik.com/free-vector/cinema-background-concept-movie-theater-object-red-curtain_34230-207.jpg);	
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100%;
}
		</style>
	</head>

	<body>
		<table id="bar">	
 			<tr>
 				<td class="navbar"><a href="Home.html" class="link">home</a></td>

 				<td class="navbar"><a href="Movie.html" id="active">movies</a></td>
 				
 				<td class="navbar"><a href="https://www.showcasecinemas.com/theaters" class="link" target=_blank>theatres</a></td>
 				
 				<td class="navbar"><a href="#giftcards" class="link">gift cards</a></td>

 				<td class="navbar"><a href="#dining" class="link">dining</a></td>

 				<td class="navbar"><a href="#contact" class="link">Contact</a></td>

 				<td class="navbar"><a href="#aboutus" class="link">About Us</a></td>
 			</tr>
 		</table>

 		<h1 style="color:white;text-align:center;top:55px;position:relative;font-size:60px;z-index:2;"><i>Movie King</i></h1>

 		<center><iframe width="1044" height="438" src="https://www.youtube.com/embed/gn5QmllRCn4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

 	</body>
 	</html>